<!DOCTYPE html>
<html>
	<head>
		<title>Slide JS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://kit.fontawesome.com/b8ea1912cf.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="container">
			<div id="divImagens">
				<img>
			</div>
			<button id="setaEsquerda" class="seta"><i class="fas fa-chevron-left"></i></button>
			<div id="divPontos"></div>
			<button id="setaDireita" class="seta" ><i class="fas fa-chevron-right"></i></button>
		</div>
	</body>

	<script src="script.js"></script>
</html>